!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Happy Republic Day</title> 
    <!-- Stylesheet --> 
    <link rel="stylesheet" href="you.css" /> 
  </head> 
  <body> 
    <h1 class="hmm"> Happy Republic day</h1> 
    <div class="clr-orange"></div> 
    <div class="clr-white"></div> 
    <div class="clr-green"></div> 
    <img class="ashoka-chakra" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-RDHZOvImVKQZt6XGA0r9VfX8PqLgZnUuD35RPfo1Qrh6ZZK1d_3c9WiQv5R1-aj8tac&usqp=CAU" /> 
  </body> 
</html>
<style>
    * { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
  } 
  body { 
    background-color: #000000; 
  } 
  .clr-orange, 
  .clr-white, 
  .clr-green { 
    height: 34.33vh; 
    width: 0; 
    position: absolute; 
    animation: grow 2s forwards; 
  } 
  .clr-orange { 
    background: linear-gradient(to bottom, #ff8011, #ffae4a); 
    top: 0; 
    left: 0; 
  } 
  .clr-white { 
    background: #ffffff; 
    top: 33.33vh; 
    right: 0; 
  } 
  .clr-green { 
    background: linear-gradient(to bottom, #75fc3b, #46ad1b); 
    bottom: 0; 
    left: 0; 
  }div.hmm{ 
    text-transform: lowercase; 
    text-decoration: underline; 
    color: #000; 
  } 
  @keyframes grow { 
    100% { 
      width: 100vw; 
    } 
  } 
  .ashoka-chakra { 
    position: fixed; 
    transform: translate(-50%, -50%); 
    left: 50%; 
    top: 50%; 
    width: 0; 
    animation: spin 3s 2s linear infinite; 
    mix-blend-mode: multiply; 
  } 
  @keyframes spin { 
    0% { 
      width: 30vmin; 
    } 
    100% { 
      width: 30vmin; 
      transform: translate(-50%, -50%) rotate(360deg); 
    } 
  }
</style>
